###############################################################################
# Development
# These are development-only settings and should be overridden in production.
###############################################################################

SECRET_KEY_BASE: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Pusher, events push (thibaud@jilion.com credentials) #
PUSHER_URL=http://c76b85222fbec28c8508:7ab0d643924b2bcc23d2@api.pusherapp.com/apps/8211

# Needed for mongoid.yml
MONGOHQ_URL: mongodb://user:pass@localhost:27017/sv-stats

NEWRELIC_ENABLE: false
LIBRATO_SOURCE:  stats.sublimevideo.net

###############################################################################
# Production
# These variables should also be defined in production
###############################################################################

# NEW_RELIC_API_KEY
# HEROKU_API_KEY
# HONEYBADGER_API_KEY
# LIBRATO_TOKEN
# LIBRATO_USER
# WEB_CONCURRENCY
# PRIVATE_API_PASSWORD
