###############################################################################
# Development
# These are development-only settings and should be overridden in production.
###############################################################################

SECRET_KEY_BASE: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NEWRELIC_ENABLE: false
LIBRATO_SOURCE:  stats.sublimevideo.net

###############################################################################
# Production
# These variables should also be defined in production
###############################################################################

# HONEYBADGER_API_KEY
# LIBRATO_TOKEN
# LIBRATO_USER
# WEB_CONCURRENCY
# PRIVATE_API_PASSWORD
